In [1]:
import numpy as np
import pandas as pd
from util import *

%load_ext autoreload

In [2]:
train = pd.read_csv('../data/raw/train.csv')
test = pd.read_csv('../data/raw/test.csv')

In [3]:
train = process_basic(train)
test = process_basic(test)

In [4]:
train = process_flat_type(train)
test = process_flat_type(test)

/Users/sylvesterchin/hdb_resale_prediction/notebooks/util.py:13: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  'multi_generation': 7

In [5]:
comm = pd.read_csv("../data/processed/comm-dist-matrix.csv")
hawker = pd.read_csv("../data/processed/hawker-dist-matrix.csv")
mall = pd.read_csv("../data/processed/mall-dist-matrix.csv")
psch = pd.read_csv("../data/processed/psch-dist-matrix.csv")
ssch = pd.read_csv("../data/processed/ssch-dist-matrix.csv")
stations = pd.read_csv("../data/processed/stations-dist-matrix.csv")
pop = pd.read_csv("../data/processed/subzone-ave-age.csv") # calculate median age

In [6]:
test_comm = pd.read_csv("../data/processed/test-comm-dist-matrix.csv")
test_hawker = pd.read_csv("../data/processed/test-hawker-dist-matrix.csv")
test_mall = pd.read_csv("../data/processed/test-mall-dist-matrix.csv")
test_psch = pd.read_csv("../data/processed/test-psch-dist-matrix.csv")
test_ssch = pd.read_csv("../data/processed/test-ssch-dist-matrix.csv")
test_stations = pd.read_csv("../data/processed/test-stations-dist-matrix.csv")

In [7]:
train = count_poi(train, ssch, 1, 'nbr_ssch_1k')
train = count_poi(train, psch, 1, 'nbr_psch_1k')
train = count_poi(train, mall, 1, 'nbr_mall_1k')
train = count_poi(train, hawker, 1, 'nbr_hawker_1k')
train = count_poi(train, comm, 1, 'nbr_comm_1k')
train = count_poi(train, stations, 1, 'nbr_station_1k')
train = join_pop(train, pop)

In [8]:
test = count_poi(test, test_ssch, 1, 'nbr_ssch_1k')
test = count_poi(test, test_psch, 1, 'nbr_psch_1k')
test = count_poi(test, test_mall, 1, 'nbr_mall_1k')
test = count_poi(test, test_hawker, 1, 'nbr_hawker_1k')
test = count_poi(test, test_comm, 1, 'nbr_comm_1k')
test = count_poi(test, test_stations, 1, 'nbr_station_1k')
test = join_pop(test, pop)

In [9]:
train = drop_cols(train)
test = drop_cols(test)

In [10]:
test

,floor_area_sqm,year,lease_duration,storey,town_ang mo kio,town_bedok,town_bishan,town_bukit batok,town_bukit merah,town_bukit panjang,...,flat_type_5 room,flat_type_executive,flat_type_multi generation,nbr_ssch_1k,nbr_psch_1k,nbr_mall_1k,nbr_hawker_1k,nbr_comm_1k,nbr_station_1k,avg
0,94.0,2004,15,5.0,0,0,0,1,0,0,...,0,0,0,4,3,2,2,1,102,34.742540
1,122.0,2001,4,5.0,0,0,0,0,0,0,...,1,0,0,3,2,0,0,0,117,43.015974
2,67.0,2002,20,2.0,0,0,0,0,0,0,...,0,0,0,1,2,4,1,1,116,34.900000
3,82.0,2015,34,5.0,1,0,0,0,0,0,...,0,0,0,3,2,3,3,0,72,41.729496
4,117.0,2004,26,2.0,0,0,0,0,0,0,...,1,0,0,5,2,3,2,0,101,39.884144
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107929,110.0,2008,5,11.0,0,0,0,0,0,0,...,1,0,0,2,2,2,1,0,99,NaN
107930,102.0,2006,7,14.0,0,0,0,0,0,0,...,0,0,0,0,0,1,3,0,101,NaN
107931,68.0,2000,21,8.0,0,0,0,0,0,0,...,0,0,0,1,0,15,1,2,119,NaN
107932,104.0,2009,21,11.0,0,0,0,0,0,0,...,0,0,0,1,2,0,0,0,99,NaN
107933,90.0,2010,9,5.0,0,0,0,0,0,0,...,0,0,0,2,7,1,0,0,97,NaN

In [11]:
train

,floor_area_sqm,resale_price,year,lease_duration,storey,town_ang mo kio,town_bedok,town_bishan,town_bukit batok,town_bukit merah,...,flat_type_5 room,flat_type_executive,flat_type_multi generation,nbr_ssch_1k,nbr_psch_1k,nbr_mall_1k,nbr_hawker_1k,nbr_comm_1k,nbr_station_1k,avg
0,118.0,209700.0,2001,12,2.0,0,0,0,0,0,...,0,0,0,5,6,1,2,1,1,34.742540
1,110.0,402300.0,2014,11,11.0,0,0,0,0,0,...,1,0,0,6,8,4,0,0,2,43.015974
2,112.0,351000.0,2020,16,2.0,0,0,0,0,0,...,1,0,0,1,2,2,0,0,0,34.900000
3,67.0,151200.0,2000,20,8.0,0,0,0,0,0,...,0,0,0,2,2,3,2,0,1,41.729496
4,73.0,318600.0,2013,28,8.0,0,0,0,1,0,...,0,0,0,2,2,1,1,0,1,39.884144
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
431727,101.0,238500.0,2005,5,2.0,0,0,0,0,0,...,0,0,0,3,5,2,0,0,1,NaN
431728,95.0,376200.0,2016,4,14.0,0,0,0,0,0,...,0,0,0,1,2,3,0,0,0,NaN
431729,67.0,255600.0,2011,25,2.0,0,0,0,0,0,...,0,0,0,3,4,1,1,0,0,NaN
431730,123.0,508500.0,2013,14,17.0,0,0,0,0,0,...,1,0,0,4,5,3,0,0,2,NaN
431731,104.0,162000.0,2007,18,2.0,0,0,0,0,0,...,0,0,0,2,3,2,0,0,1,NaN